//
//  LD.pch
//  LD
//
//  Created by lydsnm on 15/11/7.
//  Copyright © 2015年 lydsnm. All rights reserved.
//

#ifndef LD_pch
#define LD_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// __OPTIMIZE__是Release默认会加的宏
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif

#define useSetBgColor

#ifndef useSetBgColor
#define debugSetBgColor(...){}
#endif

#ifdef useSetBgColor
#define debugSetBgColor(a) (a).backgroundColor = kRandomColor;
#endif
#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]



#endif /* LD_pch */
